<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1> We are your MateDesigners</h1>
        <div class="bigbox">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1546800237-ddc1372bc253?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODE0MTN8MHwxfGFsbHx8fHx8fHx8fDE3MDcyMTQ0MzN8&ixlib=rb-4.0.3&q=80&w=1080"
                    alt="">
                <p><span class="razmir">Ghost UXWriter</span> Al of us, designers, at least once per career became an
                    lustrator, copyrighter and only God knows when she Qu of the question it's useful and interesting
                    serperenca faut when we have some time lists we need specti map</p>
            </div>
            <div class="box2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTAmsKnzJ9XyiotX4zywfesMymrJmVIsvFmqg0sfPpO5V4SbiF"
                    alt="">
                <p><span class="razmir">Content Reel</span>Al of us, designers, at least once per career became an
                    lustrator, copyrighter and only God knows when she Qu of the question it's useful and interesting
                    serperenca faut when we have some time lists we need specti map</p>
            </div>
            <div class="box3">
                <img src="https://www.online.ua/static/content/thumbs/385x240/8/b8/be7lme---c16x10x50px50p--fbcf41e5a09cddc77faada03456ecb88.jpg"
                    alt="">
                <p><span class="razmir">Status Annotations</span>Al of us, designers, at least once per career became an
                    lustrator, copyrighter and only God knows when she Qu of the question it's useful and interesting
                    serperenca faut when we have some time lists we need specti map</p>
            </div>
        </div>
        <div class="bigbox2">
            <div class="box4">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSqN_vpc3yzMTxMJKz6sbMAhASx46srte67mdK-28z1mbW75v6c"
                    alt="">
                <p><span class="razmir">Ghost UXWriter</span>Al of us, designers, at least once per career became an
                    lustrator, copyrighter and only God knows when she Qu of the question it's useful and interesting
                    serperenca faut when we have some time lists we need specti map</p>
            </div>
            <div class="box5">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQZRC2034GnAD-dDti3hnQ31veBEj_cNR2XyHQrsAeZohKRsLs"
                    alt="">
                <p><span class="razmir">Content Reel</span>Al of us, designers, at least once per career became an
                    lustrator, copyrighter and only God knows when she Qu of the question it's useful and interesting
                    serperenca faut when we have some time lists we need specti map</p>
            </div>
            <div class="box6">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTDZHnS6ejFGw8Y_86sVKmBznJiDBljJ7Qhqq6T3LffLMJ3EGos"
                    alt="">
                <p><span id="green">Status Annotations</span> Al of us, designers, at least once per career became an
                    lustrator, copyrighter and only God knows when she Qu of the question it's useful and interesting
                    serperenca faut when we have some time lists we need specti map</p>    
            </div>
        </div>
    </div>
</body>

</html>